{
    "raw_repo": "tahmaseb73/v2ray-configs",
    "out_dir": "configs",
    "timeout": 5,
    "max_threads": 100,
    "supersub_configs_limit": 10,
    "lines_per_file": 50,
    "protocols": ["vmess://", "vless://", "trojan://", "ss://", "ssr://", "tuic://", "hy2://"],
    "sources": {
        "files": [
            "MatinGhanbari/v2ray-configs/main/subscriptions/v2ray/subs/sub1.txt",
            "MatinGhanbari/v2ray-configs/main/subscriptions/v2ray/subs/sub2.txt"
        ],
        "dirs": [
            "MatinGhanbari/v2ray-configs/main/subscriptions/v2ray/subs"
        ]
    }
}
