{
    "raw_repo": "tahmaseb73/v2ray-configs",
    "out_dir": "configs",
    "timeout": 5,
    "max_threads": 100,
    "supersub_configs_limit": 10,
    "protocols": ["vmess://", "vless://", "trojan://", "ss://"],
    "sources": {
        "files": ["tahmaseb73/v2ray-configs/main/config1.txt", "tahmaseb73/v2ray-configs/main/config2.txt"],
        "dirs": ["tahmaseb73/v2ray-configs/main/subs"]
    }
}
